# taskApi

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/task/trasktracker/: TraskTrackerApplication.groovy
src/main/groovy/com/task/trasktracker/controller/: IndexController.groovy  TaskController.groovy
src/main/groovy/com/task/trasktracker/model/: Task.groovy
src/main/groovy/com/task/trasktracker/repository/: TaskRepository.groovy
src/main/groovy/com/task/trasktracker/service/: TaskService.groovy
src/main/groovy/com/task/trasktracker/service/impl/: TaskServiceImpl.groovy
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0__CreateTasksTable.sql  V0.1__InitTasksTable.sql
src/test/groovy/com/task/trasktracker/: TraskTrackerApplicationTests.groovy
