plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'groovy'
	id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

apply plugin:'io.spring.dependency-management'

group = 'com.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

heroku {
	appName = "task-manager-v-12"
	jdkVersion = 11
	processTypes(
			web: "java  \$JAVA_OPTS -Dserver.port=\$PORT  -jar build/libs/trask-tracker-0.0.1-SNAPSHOT.jar"
	)
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.flywaydb:flyway-core:8.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.guava:guava:20.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
}


