spring.flyway.url=jdbc:postgresql://ec2-54-175-231-190.compute-1.amazonaws.com:5432/dfp25mnvlfn9q3
spring.flyway.user=gjbjjhqlvrhwgc
spring.flyway.password=1ad7db3a7065d139953f32c70c83407c1103a65dd76dda6d5ee9df3d9404863a


spring.datasource.url=jdbc:postgresql://ec2-54-175-231-190.compute-1.amazonaws.com:5432/dfp25mnvlfn9q3
spring.datasource.username=gjbjjhqlvrhwgc
spring.datasource.password=1ad7db3a7065d139953f32c70c83407c1103a65dd76dda6d5ee9df3d9404863a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
